<!DOCTYPE html>
<html>
<head>
<style>

.heading{
  background-color:skyblue;
  color:white;
  text-align:center;
  width:27%;
  padding: 5px 15px;
}

input[type=email],input[type=password]{
  width:25%;
  padding:10px 10px;
}
button { 
  background-color: skyblue; 
  color: white;  
  width:27%;
  padding:10px 10px; 
  cursor: pointer;
} 
.fblogin{
  background-color:royalblue;
  font-style:italic;
  font-size:100%
 
}
.glogin{
  background-color:tomato;
  font-style:italic;
  font-size:100%
  
}
.EPAMLogin{
  background-color:darkkhaki;
  font-size:100%
  font-weight:bold;
}
.container{
   padding: 20px
}

</style>  
</head>
<body>
<center>
<h2>Login Form</h2>
<form action= "/action_page.php">
<div class = "heading"><h2>Sign in</h2>
</div>
<div class = "container">
<input type="email" placeholder="mail@example.com" required><br></br>
<input type="password" placeholder="password"required><br></br>
<button type = "submit">SIGN IN</button><br></br>
<a href = "#">Forget password</a>
<a href = "#" style="margin-left:215px">Register</a><br></br>
<label>------------------------------------OR-----------------------------------</label><br></br>
<button type = "button" class = "fblogin">f</button><br></br>
<button type = "button" class = "glogin">g</button><br></br>
<button type = "button" class = "EPAMLogin">EPAM LOGIN</button><br></br>
</div>
</form>
</center>
</body>
</html>